package fisiap;

import java.io.File;
import java.io.IOException;
//import java.util.Date;
import java.util.Formatter;

public class exportarHTML {
    public static void calculo() throws IOException {
        Formatter fo = new Formatter(new File("site/calculo.html"));
            fo.format("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">%s");
            fo.format("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">%s");
            fo.format("<head>%s");
            fo.format("<title>*Cálculo* FISIAP - Interação entre radiação-matéria</title>%s");
            fo.format("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />%s");
            fo.format("<link rel=\"shortcut icon\" href=\"img/favicon.ico\">%s");
            fo.format("<link rel=\"stylesheet\" href=\"css/style.css\" type=\"text/css\" media=\"screen, projection, tv\" />%s");
            fo.format("<link rel=\"stylesheet\" href=\"css/style-print.css\" type=\"text/css\" media=\"print\" />%s");
            fo.format("</head>%s");
            fo.format("<body>%s");
            fo.format("<div id=\"wrapper\">%s");
              fo.format("<div class=\"title\">%s");
                fo.format("<div class=\"title-top\">%s");
                  fo.format("<div class=\"title-left\">%s");
                    fo.format("<div class=\"title-right\">%s");
                      fo.format("<div class=\"title-bottom\">%s");
                        fo.format("<div class=\"title-top-left\">%s");
                          fo.format("<div class=\"title-bottom-left\">%s");
                            fo.format("<div class=\"title-top-right\">%s");
                              fo.format("<div class=\"title-bottom-right\">%s");
                                fo.format("<h1>Cálculo do aumento de temperatura na pele</h1>%s");
                                fo.format("<p>Efeito no tecido biológico</p>%s");
                              fo.format("</div>%s");
                            fo.format("</div>%s");
                          fo.format("</div>%s");
                        fo.format("</div>%s");
                      fo.format("</div>%s");
                    fo.format("</div>%s");
                  fo.format("</div>%s");
                fo.format("</div>%s");
              fo.format("</div>%s");
              fo.format("<hr class=\"noscreen\" />%s");
              fo.format("<div class=\"content\">%s");
                fo.format("<div class=\"column-left\">%s");
                  fo.format("<h3 style=\"color:black\">MENU</h3>%s");
                  fo.format("<a href=\"#skip-menu\" class=\"hidden\">Skip menu</a>%s");
                  fo.format("<ul class=\"menu\">%s");
                    fo.format("<li><a href=\"index.html\" >Home</a></li>%s");
                    fo.format("<li><a href=\"teoria.html\">Teoria</a></li>%s");
                    fo.format("<li><a href=\"#\" class=\"active\">Último cálculo</a></li>%s");
                  fo.format("</ul>");
                fo.format("</div>");
                fo.format("<div id=\"skip-menu\"></div>");
                fo.format("<div class=\"column-right\">");
                  fo.format("<div class=\"box\">");
                    fo.format("<div class=\"box-top\"></div>");
                    fo.format("<div class=\"box-in\">");
                      fo.format("<h2>Último cálculo</h2>");
                              fo.format("<p>Interessa aqui saber o incremento de temperatura ΔT na pele humana quando esta está exposta a radiação electromagnética .</p>");
                              fo.format("<p>Vamos então descobrir a frequência que se traduz pela seguinte fórmula:</p>");
                              fo.format("<img src=\"img/frequency.png\" alt=\"frequencia\" ><br/>");
                              fo.format("<p>Depois de saber a frequência calculamos então a frequência angular:</p>");
                              fo.format("<img src=\"img/angularfrequency.png\" alt=\"frequencia angular\" ><br/>");
                              fo.format("<p>Estamos então agora prontos para calcular a intensidade da radiação:</p>");
                      fo.format("<img src=\"img/dielectric.png\" alt=\"poder\">");
                              fo.format("<p>Achamos a temperatura entao pela lei de <i>Stefan-Boltzmann</i> que se traduz pela sequinte equação:</p>");
                      fo.format("<img src=\"img/temperatura.png\" alt=\"poder\" >");
                    fo.format("</div>");
                  fo.format("</div>");
                  fo.format("<div class=\"box-bottom\">");
                    fo.format("<hr class=\"noscreen\" />");
                  fo.format("</div>");
                fo.format("</div>");
                fo.format("<div class=\"cleaner\">&nbsp;</div>");
              fo.format("</div>");
            fo.format("</div>");
            fo.format("</body>");
            fo.format("</html>);");
  //      Date date = new Date(); 
 //       fo.format("\n\n%s", date.toString());
        fo.close();
    }
}
